apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l8ndkg7my-nodejs
  janus-idp.io/tekton: l8ndkg7my-nodejs
  backstage.io/kubernetes-id: l8ndkg7my-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l8ndkg7my-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
